//[Start]
    echo Custom GO!

//[Glitcher]
bind z "+attack ; -attack ; slot5"

alias +freecam "net_fakeloss 100";
alias -freecam "net_fakeloss 0";
bind t +freecam

//[Settings]
    cl_showfps 1
    cl_crosshair_recoil 1
    bind f switchhands
    bind q "+lookatweapon ; say_team .hp"
    bind mwheeldown exec jump
    bind mwheelup exec jump
    

    bind m "yaw 2821.5 1 1"  //一键转身


    //view model
        viewmodel_fov 68
        viewmodel_offset_x 2.5
        viewmodel_offset_y 2
        viewmodel_offset_z -2
        viewmodel_presetpos 0

//[AntiAim]
    alias "AA1" "  yaw 1410.75 1 1 ; pitch +1000 1 1 ;    bind P AA2  "
    alias "AA2" "  yaw 1410.75 1 1 ; bind P AA3                       "
    alias "AA3" "    yaw 1410.75 1 1 ; bind P AA4"
    alias "AA4" "    yaw 1410.75 1 1 ; pitch -1000 1 1 ;  bind P AA1"
    bind "P" "AA1 "


//[bhop]
    alias +bhop "exec bhopon";
    alias -bhop "exec bhopoff";
    bind "SPACE" "+bhop ; exec jump ; jump"



//[WjumpThrow]
    alias +jmp "+jump ; -jump"
    alias +atk "-attack ; -attack2"
    alias +wmov "+forward"
    alias -wmov "-forward"
    bind c "+wmov ; +jmp ; +atk"

    
//[StopAssist-old]

    # alias "+_left" "+left; rightleft -0.0001 0 0";
    # alias "-_left" "-left; rightleft 0 0 0;";

    # alias "+_right" "+right; rightleft 0.0001 0 0";
    # alias "-_right" "-right; rightleft -0.0001 0 0;";

    # alias "+_left1" "+left; rightleft -0.0001 0 0";
    # alias "-_left1" "-left; rightleft 0 0 0";

    # alias "+_right1" "+right; rightleft 0.0001 0 0";
    # alias "-_right1" "-right; rightleft 0 0 0";

    # alias "+SA" "bind "a" "+_left1"; bind "d" "+_right1";";
    # alias "-SA" "bind "a" "+_left"; bind "d" "+_right";";

    # bind CAPSLOCK "sf";

    # bind "a" "+_left ";
    # bind "d" "+_right ";

    # alias "SAoff" "echo [StopAssist] OFF ; unbind CAPSLOCK; bind a "+left" ; bind d "+right" ; " ;
    # alias "SAon" "echo [StopAssist] ON  ; bind CAPSLOCK "+SA ; bind "a" "+_left1" ; bind "d" "+_right1" ; +SA " ;

    # +SA
//[SAFE]
    alias "sf" "unbind CAPSLOCK; bind a "+left" ; bind d "+right" ; unbind p ; unbind c ; bind mwheelup +jump ; bind mwheeldown +jump ; bind space +jump"
    alias 
//[DemoSetting]
    alias "Dems" "sf ; echo DemoSetting is enable ; bind r "demoui" bind u demoui ; bind c demo_togglepause ; bind v demo_resume ; bind x slot12"
    alias "Demsf" "bind r +reload ; bind space +jump ; bind x slot12 ; bind c "+wmov ; +jmp ; +atk""

//[RecordSettings]
    alias "rds" "exec RecordCFG "
    alias "rdsf" "demsf ; h 1080 ; w1440 " 

//[RunMapSetting]
    alias "map_settings" "sv_cheats 1 ; sv_autobunnyhopping 1 ; sv_enablebunnyhopping 1 ; spec_show_xray 1"
    alias "giveweapons" "give weapon_awp ; give weapon_usp_silencer ; give weapon_hegrenade ; give weapon_smokegrenade ; give weapon_fire_grenade ; give weapon_molotov ; give weapon_flashbang"
    alias "rms" "sf ; map_settings ; giveweapons ; bind alt noclip ; bind h sv_rethrow_last_grenade ; bind "x" "toggle spec_show_xray 0 1 " ; bind "j" "toggle host_timescale 1 0.02 " 
    alias "rmsf" "unbind alt ; bind x slot12 ; unbind j "
//[radar_scale]
    alias +shift_radar "cl_radar_scale 1.3; disable_strafe; +sprint"
    alias -shift_radar "cl_radar_scale 0.3; enable_strafe; -sprint"
    bind shift +shift_radar
//[Crosshair]
    alias expand_crosshair "cl_crosshairthickness 1.1 ; cl_crosshairalpha 200"
    alias shrink_crosshair "cl_crosshairthickness 0.01 ; cl_crosshairalpha 0.6"

    alias +shootr "expand_crosshair; spec_next; +attack"
    alias -shootr "shrink_crosshair; -attack"
    bind mouse1 "+shootr"
//[CFG_helper]
    alias "cfghelp" "echo cfg+name to quick execution config ; echo cfglist to view all usenable config"
    alias "cfglist" "echo good / noob / cat / customgo"
    alias "cfggood" "exec good.cfg"
    alias "cfgnoob" "exec noob.cfg"
    alias "cfgcat"  "exec cat.cfg"
    alias "qwe" "exec customgo.cfg"
    alias "cfgnb" "exec nb.cfg"

//[ASCII_ART]

    echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;echo ;
    echo ===============================================================================================================================

    echo "        CCCCCCCCCCCCC                           tttt                                            GGGGGGGGGGGGG      OOOOOOOOO     ";
    echo "     CCC::::::::::::C                        ttt:::t                                         GGG::::::::::::G    OO:::::::::OO   ";
    echo "   CC:::::::::::::::C                        t:::::t                                       GG:::::::::::::::G  OO:::::::::::::OO ";
    echo "  C:::::CCCCCCCC::::C                        t:::::t                                      G:::::GGGGGGGG::::G O:::::::OOO:::::::O";
    echo " C:::::C       CCCCCC     ssssssssss   ttttttt:::::ttttttt        mmmmmmm    mmmmmmm     G:::::G       GGGGGG O::::::O   O::::::O";
    echo "C:::::C                 ss::::::::::s  t:::::::::::::::::t      mm:::::::m  m:::::::mm  G:::::G               O:::::O     O:::::O";
    echo "C:::::C               ss:::::::::::::s t:::::::::::::::::t     m::::::::::mm::::::::::m G:::::G               O:::::O     O:::::O";
    echo "C:::::C               s::::::ssss:::::stttttt:::::::tttttt     m::::::::::::::::::::::m G:::::G    GGGGGGGGGG O:::::O     O:::::O";
    echo "C:::::C                s:::::s  ssssss       t:::::t           m:::::mmm::::::mmm:::::m G:::::G    G::::::::G O:::::O     O:::::O";
    echo "C:::::C                  s::::::s            t:::::t           m::::m   m::::m   m::::m G:::::G    GGGGG::::G O:::::O     O:::::O";
    echo "C:::::C                     s::::::s         t:::::t           m::::m   m::::m   m::::m G:::::G        G::::G O:::::O     O:::::O";
    echo " C:::::C       CCCCCC ssssss   s:::::s       t:::::t    tttttt m::::m   m::::m   m::::m  G:::::G       G::::G O::::::O   O::::::O";
    echo "  C:::::CCCCCCCC::::C s:::::ssss::::::s      t::::::tttt:::::t m::::m   m::::m   m::::m   G:::::GGGGGGGG::::G O:::::::OOO:::::::O";
    echo "   CC:::::::::::::::C s::::::::::::::s       tt::::::::::::::t m::::m   m::::m   m::::m    GG:::::::::::::::G  OO:::::::::::::OO ";
    echo "     CCC::::::::::::C  s:::::::::::ss          tt:::::::::::tt m::::m   m::::m   m::::m      GGG::::::::::::G    OO:::::::::OO   ";
    echo "        CCCCCCCCCCCCC   sssssssssss              ttttttttttt   mmmmmm   mmmmmm   mmmmmm         GGGGGGGGGGGGG      OOOOOOOOO     ";
    echo "                                                                                                                             "
    echo ===============================================================================================================================
    echo
    echo
    echo
    echo
    echo
    echo use "cghelp" get help
    echo
    echo
    echo
    echo
    echo 
//[help]
    alias "cghelp" "echo use: SAon / SAoff   switch StopAssist ; echo use  view  view all functions ; echo use  cfghelp to view help about config execution ; echo use  cghelp2  to view more " 
    alias "cghelp2" "echo   "
    alias "view" "echo  按下shift放大雷达 开枪改变准星大小 表情包"